
We can't be friends
But I'd like to just pretend
You cling to your papers and pens
Wait until you like me again
Wait for your love
Love, I'll wait for your love
I'll wait for your love
Love, I'll wait for your love

And when the daylight comes I'll have to go
But tonight I'm gonna hold you so close
'Cause in the daylight we'll be on our own
But tonight I need to hold you so close
And when the daylight comes I'll have to go
But tonight I'm gonna hold you so close
'Cause in the daylight we'll be on our own
But tonight I need to hold you so close
Ooh whoa, ooh whoa, ooh whoa
Ooh whoa, ooh whoa, ooh whoa
